@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;1,200;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;1,200;1,300&display=swap');

:root {
    --primary-bg-color: #1f1f2f;
    --secondary-bg-color: #EC3548;  
    --tertiary-bg-color: #f5f5f5;
    --tertiary2-bg-color: #DCDCE6; 
    --primary-font-color: #1f1f2f;
    --tertiary-font-color: #f5f5f5;
    --secondary-url-color: #EC3548;

   
}

/* Animations-----------*/
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fade-in {
    -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes fade-in-fwd {
  0% {
    -webkit-transform: translateZ(-80px);
            transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes fade-in-fwd {
  0% {
    -webkit-transform: translateZ(-80px);
            transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
.fade-in-fwd {
    -webkit-animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.reveal{
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: 0.5s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

body {
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    line-height: 28px;
    font-weight: normal;
    margin: 0;
    color: var(--primary-font-color);
}

h1 {
    font-size: 48px;
    font-family: 'Source Serif Pro', serif;
    line-height: 58px;
    z-index: 3;
    margin: 12px 0;
}
h2 {
    font-size: 40px;
    line-height: normal;
    font-family: 'Source Serif Pro', serif;
    font-weight: 200;
    margin: 12px 0;
}
h3 {
    font-size: 32px;
    line-height: normal;
    font-family: 'Source Serif Pro', serif;
    font-weight: 300;
    margin: 12px 0;
}
h4 {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: lighter;
    margin: 0;
    letter-spacing: 0.5px;
    line-height: normal;
}

h5 {
    font-size: 1em;
}
p {
    z-index: 3;
}

a {
    text-decoration: none;
    color: var(--secondary-url-color);
    cursor: pointer;
}
a.button, a.button2 {
      box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: 1px solid var(--primary-font-color);
    border-radius: 2px;
    color: var(--primary-font-color);
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 40px 0px;
    max-width: 240px; 
    height: 48px;
    transition: .4s;
    padding: 8px 28px;
    text-decoration: none;
    text-align: center;
    
}
a.button2 {
    border: 1px solid var(--tertiary-font-color);
    color: var(--tertiary-font-color);
}
a.button:hover {
  color: #ffffff;
  background: var(--primary-font-color);
  border: 1px solid var(--primary-font-color);

}
a.button2:hover {
    border: 1px solid var(--tertiary-font-color);
    background: var(--tertiary-bg-color);
    color: var(--primary-font-color);
}


.image-captions
{
    opacity: 0.7;
    font-style: italic;
    text-align: center;
    margin-top: -32px;
    font-size: 14px;
    line-height: 141%;
}

.center-align {
    text-align: center;
}
a.button.contactButton {
    height: 48px;
}

/* Copy email to clipboard button*/
.mailto-message {
    position: absolute;
    /* top: 0; */
    /*transform: translate(0%, -37px);*/
    display: none;
    width: 220px;
    white-space: nowrap;
    font-size: 14px;
    background: var(--primary-font-color);
    color: var(--tertiary-font-color);
    padding: 9px 10px;
    margin: 0;
}
.mailto-link:hover .mailto-message,
.mailto-link:focus .mailto-message,
.mailto-link:focus-within .mailto-message {
    display: block;
}


/* Footer ------------------------------*/
.footer {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    justify-content: space-between;
    flex-direction: row;
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: center;
    bottom: 0; 
    
}

.footerright img {
    width: 26px;
    height: auto;
    cursor: pointer;
    margin: 8px 0 0 24px;
}
.footerGray {
    width: 100%;
    height: auto;
    background: var(--tertiary-bg-color);
    color: var(--primary-font-color);
    margin: 0 auto;
    z-index: 200;
}
.footerTransp {
    width: 100%;
    height: auto;
    background: transparent;
    color: var(--primary-font-color);
    margin: 0 auto;
    z-index: 200;
}
.footerDark {
    width: 100%;
    height: auto;
    background: var(--primary-bg-color);
    color: #ffffff;
    margin: 0 auto;
    z-index: 200;
}





/* Container -------------------------- */

.container {
    position: relative;
    width: 100%;
    max-width: 1120px;
    display: block;
    box-sizing: border-box;
    padding: 120px 44px;
    background: transparent;
    margin: 0 auto;
    height: auto;
    -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation-delay: 0.6s;
}




/* Images ---------------------------- */
img {
    width: 100%;
    height: auto;
}

.fullwidth1,
.fullwidth2 {
    width: 100%;
    max-width: 100%;
    height: auto;
}
.fullwidth2 {
    background-color: var(--tertiary-bg-color);
    padding: 0 0 80px 0;
}

/* Slide shows---------------------*/
.mySlideshow-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 24px;
    background: var(--tertiary-bg-color);
}
.mySlideshow {
    flex: 1;
}

.slideshow-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.slideshow-btns span {
    height: 48px;
    line-height: 48px;
    padding: 0 24px;
}
.slideshow-right,
.slideshow-left {
    cursor: pointer;
    padding: 10px;
    width: 48px;
    height: 48px;
    /* background: #ffffff; */
    border: solid 1px var(--primary-font-color);
    border-radius: 120px;
    font-size: 18px;
    box-sizing: border-box;
    transition: 0.3s;
    display: flex;
    margin: auto 12px;
    align-items: center;
    flex-direction: column;
    align-items: center;
}
.slideshow-right:hover,
.slideshow-left:hover {
    background: var(--primary-font-color);
    color: #f5f5f5;
}
.slideshow-caption {
    max-width: 600px;
}
/*
.slideshow-transparent,
.slideshow-hover-none:hover{
    background-color:transparent!important;
}

.slideshow-border {
    border:1px solid #ccc!important;
}
.slideshow-badge {
    background-color:#000;
    color:red;
    display:inline-block;
    height:8px;
    width:8px;
    text-align:center;
    border-radius:50%;
}
.slideshow-white, .slideshow-hover-white:hover {
    color: #000!important;
    background-color: red!important;
}
*/

/* SVG ----------------------------*/

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}


    
.star {
    fill: none;
    stroke: #1F1F2F;
    stroke-width: 4px;
    width: 100%;
    opacity: 1;

/* Stroke-dasharray property */
/*     stroke-dasharray: 50; 
    stroke-dashoffset: 50; */
/*     stroke-dashoffset: 500px; */
/*     stroke-dasharray: 1353px;
    stroke-dashoffset: 1353px; */
/*    animation: move 2s linear infinite;      */
   animation: move 2s linear; 
   animation-fill-mode: forwards;
}

@keyframes move {
    100% {
        stroke-dashoffset: 0;
    }
}


/* Home -------------------------- */
header{
    position: relative;
    width: 100%;
    height: auto;
    background-color: #ffffff;
}

.split-hero-1 {
    position: relative;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    box-sizing: border-box;
    padding: 82px 0;
    height: 95vh;
    justify-content: space-between;
    background: #F5F5F5;
    align-items: center;
    border-bottom: 2px ridge rgba(225, 220, 226, 1);
     -webkit-animation: fade-in-fwd 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in-fwd 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation-delay: 0.4s;
}
.split-hero-1 .split-hero-1-left {
    background: url(../images/home/nz-hero-image.png);
    height: 100%;
    width: 100%;
    background-size: cover;
    flex: 1;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}
.split-hero-1 .split-hero-1-right {
    height: 100%;
    width: 100%;
    background-size: cover;
    flex: 1;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}
.split-hero-1-left svg {
    width: 100%;
    max-width: 220px;
    height: auto;
    margin: auto;
}

.split-hero-1-blurb {
    max-width: 472px;
    margin: auto;
    padding: 24px;
    text-align: center;
}
.split-hero-1-blurb h2 {
    margin-top: 12px;
}


span.styled-label-1,
a.styled-label-1 {
    text-transform: capitalize;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
}

.text-highlight {
    position: static;
    width: 286px;
    height: 20px;
    background: var(--secondary-bg-color);
    margin-top: -60px;
    margin-bottom: 32px;
    z-index: 1;
}


a#BH_work {
    height: 1px;
    display: block;
    padding: 20px;
}


.project-grid {
   display: flex;
   display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    justify-content: space-between;
    flex-direction: row;
    width: 80%;
    max-width: 1280px;
    margin: 80px auto 100px auto;
    flex-wrap: wrap;
    -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation-delay: 0.6s;

}
.project-grid-item {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex-direction: column;
    width: 30%;
    margin: 0 0 60px 0px;
    
}
.project-link img,
.project-link2 img {
    border: 1px solid var(--primary-font-color);
}

.projects img {
    width: 100%;
}

.projects {
    position: relative;
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 0 !important;
}


.project-link h5,
.project-grid-item h5 {
    margin: 16px 0 8px 0;
    line-height: 24px;
}

.project-link,
.project-link2 {
    width: 100%;
    height: 100%;    
    color: var(--primary-font-color);
}
.project-link:hover {
    transition: 0.3s;
    opacity: 0.7; 
    color: rgba(31, 31, 44, 0.7)
}



/* Case Studies -------------------------*/
.hero-light {
    background: #f5f5f5;
}
.split-hero-2 {
    position: relative;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    width: 80%;
    max-width: 1280px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 82px 0 0 0;
    height: 900px;
    justify-content: space-between;
    background: #F5F5F5;
    align-items: flex-start;
    -webkit-animation: fade-in-fwd 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in-fwd 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation-delay: 0.4s;
}

.split-hero-2 .split-hero-2-left {
    height: calc(100% - 240px);
    width: 100%;
    flex: 1;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex-direction: column;
    align-items: center;
    margin: auto 60px auto 0;
    box-sizing: border-box;
    overflow: hidden;

}
.project-hero-img {
    display: flex;
    flex: 1;
}
.project-hero-img img {
    object-fit: cover;
    object-position: left center;
}

.split-hero-2 .split-hero-2-right{
    text-align: left;
    margin-left: 60px;
    display: flex;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}
.split-hero-2-blurb {
    margin: 0;
}
.split-hero-2-blurb h2 {
    margin: 4px 0;
}
.split-hero-2-p {
    margin: 24px 0;
}
.project-summary-1 {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex-direction: column;
    margin-top: 40px;
}
.project-summary-1-item {
    margin-bottom: 24px;
}
.project-summary-1-item p {
    margin: 2px 0;
}




#white-divider {
    height: 1px;
    background: #ffffff;
    position: relative;
    width: 80px;
    margin: 60px auto;
}

.project-summary-grid {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    justify-content: space-between;
}
.project-summary-left {
    flex: 1.5;
    padding-right: 40px;
    justify-content: flex-start;
}
.project-summary-right {
    flex: 1;
    max-width: 240px;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
}
.project-summary-right-item {
    margin-bottom: 12px;
}
.project-summary-right p {
    opacity: 0.7;
    margin: 8px 0;
    font-size: 14px;
    line-height: 24px;
}

.projects1,
.projects2,
.projects3 {
    height: auto;
    position: relative;
    padding: 0px calc(28% - 88px);
    z-index: 3;
}

.projects1 .container,
.projects2 .container,
.projects3 .container {
    text-align: left;
}
.projects2 {
    background: var(--tertiary-bg-color);
}

.projects3 {
    background: var(--primary-bg-color);
    color: var(--tertiary-font-color);
}
.projects1 .container h1,
.projects2 .container h1,
.projects3 .container h1,
.projects1 .container h3,
.projects2 .container h3,
.projects3 .container h3,
.splitscreen1 h3,
.splitscreen2 h3 {
    margin-top: 0;
}
.projects3 .container h3 {
    color: #ffffff;
}
.projects1 .project-grid {
    width: 100%;
    justify-content: space-between;
    margin: 60px 0 0 0;
}
.projects1 .project-grid .project-grid-item {
    margin: 0;
    width: 30%;
    
}
.projects1 .project-grid img {
    width: 100%;
    margin: 16px 0px;
}
.projects1 .project-grid span {
    display: block;
    margin-top: 2px;
    font-size: 14px;
    opacity: 0.7;
}
.project-80width {
    width: 80%;
    margin: 0 auto;
}

.projects1 table,
.projects2 table {
    text-align: left;
    width: 100%;
    max-width: 480px;
    margin: 56px auto;
    line-height: 18px;
    font-size: 0.9em;
}
.projects1 tr,
.projects2 tr {
    height: 46px;
}
.projects1 th,
.projects1 td,
.projects2 th,
.projects2 td  {
    border-bottom: 1px solid #e1e1e1;
}
.projects1 img,
.projects1 video,
.projects2 img,
.projects2 video,
.projects3 img,
.projects3 video {
    width: 90%;
    margin: 60px auto;
    display: block;
}


.project-table {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0px;
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
}
.project-table-left {
    flex: 0.80;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.project-table.problems img {
    width: 100%;
    max-width: 80px;
    margin: 0 auto;
}
.project-table.solutions img {
    max-width: 380px;
    margin: 0 auto;
}

.project-table-right {
    flex: 2;
    padding-left: 48px;
}
.project-table-right span {
    display: block;
    margin-top: 2px;
    opacity: 0.7;
}

.projects1 .inline-image-list,
.projects2 .inline-image-list {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    align-items: center;
    flex: 1;
    margin-right: 24px;
}
.projects1 .inline-image-list p,
.projects2 .inline-image-list p {
    margin: 5px 0 4px 16px;
    font-weight: bold;
    line-height: 24px;
}

.projects1 .inline-image-list img,
.projects2 .inline-image-list img {
    margin: 0; 
    height: 40px; 
    width: 40px; 
    vertical-align: middle;
}

.quotes-large {
    color: var(--tertiary2-bg-color);
    margin: 48px 24px;
}
.quotes,.featured-quotes {
    color: #57577C;
    opacity: 0.8;
    text-align: center;
}
.featured-quotes {
    font-size: 24px;
    line-height: 36px;
    max-width: 736px;
    margin: 24px auto;
}
.quotes > ul {
    list-style: none;
    display: block;
    margin: 20px auto;
    padding: 0;
}
.quotes > ul > li {
    display: inline-block;
    margin: 0 20px;
    padding: 0;
    font-weight: bold;
}

ul.checklist {
    text-align: left;
    list-style: none;
}
ul.checklist > li {
    height: 46px;
    list-style-position: outside;
}
ul.checklist > li > p {
    margin: 0;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    line-height: 28px;
}
ul.checklist > li::before {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    content: '';
    height: 0.75rem;
    width: 0.75rem;
    margin-right: 0.5rem;
    background-color: #bdbdbd;
}
ul.checklist > li.checkmark::before {
    height: 30px;
    width: 30px;
    background: url(../images/icon_checkmark.svg) center no-repeat;
}
ul.checklist > li.xmark::before {
    height: 30px;
    width: 30px;
    background: url(../images/icon_xmark.svg) center no-repeat;
}

ul.default-bullets,
ol.default-bullets {
    padding: 12px 40px;
}
ul.default-bullets > li,
ol.default-bullets > li {
    margin-bottom: 12px;
}
ol.default-bullets {
    padding: 12px 12px;
    counter-reset: any-name;
    list-style: none;
}

ol.default-bullets > li:before {
    content: counter(any-name);
    height: auto;
    width: auto;
    margin-right: 20px;
    box-sizing: border-box;
    color: var(--primary-font-color);
    padding: 0px 10px;
    border-right: solid 1px var(--primary-font-color);
}

ol.default-bullets > li {
    margin-bottom: 12px;
    counter-increment: any-name;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    align-items: flex-start;
}
.splitscreen1,
.splitscreen2 {
    position: relative;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    box-sizing: border-box;
    padding: 60px 10%;
    height: auto;
    justify-content: space-around;
    background: #ffffff;
    align-items: center;
    }

.splitscreen1 .split-left,
.splitscreen2 .split-left,
.splitscreen1 .split-right,
.splitscreen2 .split-right {
    width: 100%;
    max-width: 640px;
    box-sizing: border-box;
    padding: 48px;
}

.splitscreen2 {
    background: var(--tertiary-bg-color);
}

.blurb
{
    max-width: 540px;
}

/*split screen*/
@media (max-width: 1200px){
   
       /*case studies*/
    .splitscreen2 ul.checklist {
        padding-left: 10px;
    }
    .splitscreen2 ul.checklist > li {
        height: 32px;
    }
    .splitscreen2 ul.checklist > li > p {
        max-width: 280px;
        font-size: 12px;
        line-height: 16px;
    }

    .contact-left-content {
        margin-left: 20%;
        padding-right: 60px;
    }

    .contact-right-content {
        margin-right: 20%;
    }
}
@media (max-width: 955px) { 
    
    
    ul.default-bullets, ol.default-bullets {
        padding: 0 24px;
    }

    /*----Home Page styles ---*/

    

    /*Projects ------*/
    .splitscreen1,
    .splitscreen2 {
        flex-direction: column;
        padding: 120px calc(25% - 88px);
    }
    .splitscreen1 .split-left,
    .splitscreen2 .split-left,
    .splitscreen1 .split-right,
    .splitscreen2 .split-right {
        width: 100%;
        padding: 44px;
    }
}
@media (max-width: 955px) {
 
/* Case studies */
    .split-hero-2 {
    margin: 0;
    flex-direction: column;
    height: auto;
    width: 100%;
    }
    .split-hero-2 .split-hero-2-left {
        width: 100%;
        margin: 0;
    }
    .split-hero-2 .split-hero-2-right {
        text-align: left;
        margin: 120px 0;
        padding: 0px calc(28% - 88px);
    }

    .split-hero-2-blurb {
        margin: auto;
        padding: 0px 44px;
    }
    
}
@media (max-width: 768px) {
    h2{
        font-size: 40px;
    }
    .split-hero-1 {
        flex-direction: column;
        height: 812px;
    }
    .split-hero-1-left svg {
        max-width: 120px;
    }
    .project-grid-item {
        width: auto;
    }
    .project-table {
        flex-direction: column;
        align-items: center;
    }
    .project-table-left {
        padding: 28px 0;
    }

    .project-table-right {
        padding-left: 0;
        margin-top: 0px;
    }
    .project-table.problems img,
    .project-table.solutions img {
        width: 90%;
        min-width: 80px;
        margin: 0 auto;
    }   







    .project-summary-grid {
        flex-direction: column;
    }
    .project-summary-left {
        padding-right: 0;
    }
    .project-summary-right {
        flex: 1;
        max-width: none;
        display: flex;
        flex-direction: row;
        padding-left: 0;
        margin-top: 24px;
    }
    .project-summary-right-item {
    margin-bottom: 12px;
    flex: 1;
    margin-right: 12px;
    }
}
@media (max-width: 600px) {
    /*.hero {
        height: auto;
    }
    .hero.project-hero {
        height: auto;
    }
    .hero-background.gray {
        height: auto;
        padding: 120px 34px;
    }
    .projects1 img.project-hero,
    .projects1 img.project-hero,
    .projects1 img.project-hero {
        position: relative;
        margin: -60px auto 0 auto;
    }
    .project-summary-right {
        line-height: normal;
    }
    */
    h2 {
        font-size: 32px;
    }
    .container {
        padding-right: 40px;
        padding-left: 40px;
    }
    .projects1,
    .projects2,
    .projects3 {
    height: auto;
    padding: 0px;
    }
    .projects .container {
        padding: 0px 40px;
    }
    .project-hero2 {
        height: 500px;
      }
    
    .navbar,
    .footer {
        width: 90%;
        min-width: 100px;
    }
    .footerright img {
    margin: 8px 0 0 14px;
    }
   
   
    /*case studies*/
.split-hero-2 .split-hero-2-right {
    padding: 0;
}
.split-hero-2-blurb {
    padding: 0 40px;
}

    ul.checklist {
        padding-left: 10px;
    }
    ul.checklist > li {
        height: 32px;
    }
    ul.checklist > li > p {
        max-width: 280px;
        font-size: 12px;
        line-height: 16px;
    }
    .projects1 table {
    text-align: left;
    width: 280px;
    margin: 56px auto;
    line-height: 18px;
    font-size: 0.9em;
    }
    .projects1 th, .projects1 td {
    font-size: 12px;
    width: 100px;
    text-align: left;
    padding: 0 0 0 20px;
    }
    ul.default-bullets, ol.default-bullets {
    padding: 0;
    }
    
    .slideshow-caption {
    font-size: 14px;
    line-height: 141%;
    }
}

/* Nav -------------------------- */
.site-nav {
    background: #F5F5F5;
    height: 0px;
    overflow: hidden;
}

.site-nav-open {
    height: auto;
    position: absolute;
    right: 0;
    margin: 0 -24px;
    top: 80px;
    width: 100%;
    padding: 12px 24px;
    border-bottom: 2px ridge rgba(225, 220, 226, 1);
    -webkit-animation: fade-in-fwd 0.390s cubic-bezier(0.390, 0.575, 0.565, 0.390) both;
    animation: fade-in-fwd 0.390s cubic-bezier(0.390, 0.575, 0.565, 0.390) both;
    animation-delay: 0s;
}


.site-nav a {            /* Displays nav links as block for smaller screens */
    color: var(--primary-font-color);
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px 0;
}

.site-nav a:hover,         /* hover is for computers and focus is for mobile */
.site-nav a:focus {
    opacity: 0.7;
}
.navbar2 img.navIconDark {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    width: 172px;
}

/* Button with hamburger----------*/

.menu-toggle {
    padding: 24px 8px;
    cursor: pointer;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    content:'';
    display: block;
    background: var(--primary-font-color);
    height: 3px;
    width: 24px;
    border-radius: 2px;
    transition: all ease-in-out 500ms;
}


/* Hamburger top line*/
.hamburger::before {
    transform: translateY(-8px);
}

/* Hamburger bottom line*/
.hamburger::after {
    transform: translateY(5px);
}

/* When Nav menu is open, hamburger = X */
.open .hamburger {
    transform: rotate(45deg);
    background: var(--primary-font-color);
}

/* Before hamburger line is invisible   */
.open .hamburger::before {
    opacity: 0;            
}

/* Animates after line to create an X   */
.open .hamburger::after {
    transform: translateY(-3px) rotate(-90deg);
    background: var(--primary-font-color);
}


.navbar2-container {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    top: 0;
    position: fixed;
    width: 100%;
    flex-direction: column;
    align-items: center;
    height: 82px;
    border-bottom: 2px ridge rgba(225, 220, 226, 1);
    background-color: #F5F5F5;
    text-align: center;
    margin: 0;
    padding: 14px 0px;
    box-sizing: border-box;
    color: var(--primary-font-color);
    z-index: 200;
     -webkit-animation: fade-in-fwd 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in-fwd 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation-delay: 0.2s;
}
.navbar2 {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    justify-content: space-between;
    width: calc(100% - 48px);
    max-width: 1280px;
    margin: 0 auto;
    position: fixed;
    top: 0;
    height: 82px;
    z-index: 200;
    flex-direction: row;
    align-items: center;
}
a.button.contactButton {
    display: none;
}
/*----------For Device (Screens > 768px ) ----------------------------*/

@media (min-width:768px) {
.navbar2 {
    width: 80%;
    max-width: 1280px;
}


a.button.contactButton {
    display: block;
}

    .menu-toggle {       /* Removes hamburger menu */
        display: none;
    }

    .site-nav {        
    height: auto;
    background: transparent;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    margin: 0 auto;
    font-weight: 300;
}


    .site-nav a {      
        padding: 0;
        margin: auto 32px auto 0px;
    }

   .footerTransp.aboutme {
    position: fixed;
    bottom: 0;
}
    

}